{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RDStation": {
    "UrlBase": "https://api.rd.services",
    "ClientId": "",
    "ClientSecret": "",
    "Code": ""
  },
  "Settings": {
    "TypicodeCustomerUrl": "https://jsonplaceholder.typicode.com/users"
  }
}
